<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
      <Reference Include="services_proto_csharp">
      <HintPath>../bazel-bin/server/services_proto_csharp.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
