<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.32.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.32.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.3.1" />
    <PackageReference Include="ZingzeuData.Shared" Version="1.1.3" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\protos\Yngdieng.Protos.csproj" />
      <ProjectReference Include="..\Yngdieng.Search.Common\Yngdieng.Search.Common.csproj" />
      <ProjectReference Include="..\common\Yngdieng.Common.csproj" />
    </ItemGroup>

</Project>
