<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0" />
    <PackageReference Include="LibHokchew.Shared" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="3.1.4" />
    <PackageReference Include="Xabe.FFmpeg" Version="4.4.0" />
    <PackageReference Include="ZingzeuData.Shared" Version="1.6.0" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\protos\Yngdieng.Protos.csproj" />
      <ProjectReference Include="..\Yngdieng.Search.Common\Yngdieng.Search.Common.csproj" />
      <ProjectReference Include="..\common\Yngdieng.Common.csproj" />
      <ProjectReference Include="..\Yngdieng.OpenCC\src\Yngdieng.OpenCC.csproj" />
    </ItemGroup>
<!--
    Workaround for conflicting types ZingzeuData.Models.Explanation in both
    Yngdieng.Protos.dll and ZingzeuData.Shared.dll.
    See: https://github.com/NuGet/Samples/issues/39

    The real solution is to have ZingzeuData.Shared reference Yngdieng.Protos.
  -->
  <Target Name="AddCustomAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'ZingzeuData.Shared' AND '%(ReferencePath.NuGetPackageId)' == 'ZingzeuData.Shared'">
        <Aliases>zingzeudata</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
</Project>
