# yngdieng

./: .bazelignore  .bazeliskrc  .bazelrc  .blazerc  .clang-format  .editorconfig  .gitignore  .kodiak.toml  .mergify.yml  .prettierrc  BUILD.bazel  LICENSE  README.md  WORKSPACE  angular.json  azure-pipelines.yml  bundle.sh  copy_protos.sh  docker-compose.yaml  docker_build.sh  docker_run.sh  dotnet-format.sh  nuget2config.json  package-lock.json  package.json  renovate.json  run_backend.sh  status.sh  tsconfig.json  web_deploy.sh  x.txt  yngping_variants.workbook
TEST/: Program.cs  Startup.cs  TEST.csproj
TEST/Properties/: launchSettings.json
TEST/Protos/: greet.proto
TEST/Services/: GreeterService.cs
assets/: .gitignore  (+2 more)
dotnet/src/ZingzeuOrg.Yngdieng.AdminClient/: Program.cs  ZingzeuOrg.Yngdieng.AdminClient.csproj  _Imports.razor
dotnet/src/ZingzeuOrg.Yngdieng.AdminClient/Pages/: Counter.razor  Index.razor  Index.razor.cs
dotnet/src/ZingzeuOrg.Yngdieng.AdminClient/Properties/: launchSettings.json
dotnet/src/ZingzeuOrg.Yngdieng.AdminClient/Shared/: MainLayout.razor  NavMenu.razor
dotnet/src/ZingzeuOrg.Yngdieng.AdminClient/wwwroot/: index.html
dotnet/src/ZingzeuOrg.Yngdieng.Web/: Dockerfile  IndexHolder.cs  IndexLoaderBackgroundService.cs  PaginationTokens.cs  Program.cs  RichTextUtil.cs  ZingzeuOrg.Yngdieng.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  s.yaml
dotnet/src/ZingzeuOrg.Yngdieng.Web/Controllers/: SpeakController.cs  TtsController.cs
dotnet/src/ZingzeuOrg.Yngdieng.Web/Db/: AdminContext.cs  Queries.cs  Schema.sql
dotnet/src/ZingzeuOrg.Yngdieng.Web/HealthChecks/: IndexHealthCheck.cs  TtsHealthCheck.cs
dotnet/src/ZingzeuOrg.Yngdieng.Web/Migrations/: 20201016185536_Initial.Designer.cs  20201016185536_Initial.cs  20201017121917_Keyless.Designer.cs  20201017121917_Keyless.cs  20201018163503_SpeakersColumns.Designer.cs  20201018163503_SpeakersColumns.cs  20201023002148_WordAudioClip.Designer.cs  20201023002148_WordAudioClip.cs  20201023115513_FixForeignKeys.Designer.cs  20201023115513_FixForeignKeys.cs  20201023182046_AudioClipsByWordId.Designer.cs  (+18 more)
dotnet/tests/ZingzeuOrg.Yngdieng.Web.Tests/: QueryParserTest.cs  ZingzeuOrg.Yngdieng.Web.Tests.csproj
server/OpenCC/src/: OpenCC.csproj  OpenCcClient.cs  libopencc.so.1.1.1
server/Yngdieng.OpenCC/src/: Yngdieng.OpenCC.csproj  YngdiengOpenCcClient.cs
server/Yngdieng.Search.Common/: LuceneUtils.cs  Yngdieng.Search.Common.csproj
server/backend/: BUILD  GetAudio.cs  IndexHolder.cs  IndexLoaderBackgroundService.cs  PaginationTokens.cs  Program.cs  README.md  RichTextUtil.cs  Startup.cs  Yngdieng.Backend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/backend/Controllers/: TtsController.cs
server/backend/Db/: AdminContext.cs  Queries.cs  Schema.sql
server/backend/HealthChecks/: IndexHealthCheck.cs  TtsHealthCheck.cs
server/backend/Migrations/: 20201011030549_InitialCreate.Designer.cs  20201011030549_InitialCreate.cs  20201016184331_Initial.Designer.cs  20201016184331_Initial.cs  20201016185536_Initial.Designer.cs  20201016185536_Initial.cs  20201017121917_Keyless.Designer.cs  20201017121917_Keyless.cs  20201018163503_SpeakersColumns.Designer.cs  20201018163503_SpeakersColumns.cs  20201023002148_WordAudioClip.Designer.cs  20201023002148_WordAudioClip.cs  20201023115513_FixForeignKeys.Designer.cs  20201023115513_FixForeignKeys.cs  20201023182046_AudioClipsByWordId.Designer.cs  20201023182046_AudioClipsByWordId.cs  20201023182635_AudioClipsByWordId2.Designer.cs  20201023182635_AudioClipsByWordId2.cs  20210316153140_NewSpeakerFields.Designer.cs  20210316153140_NewSpeakerFields.cs  20210316153949_NewSpeakerFields.Designer.cs  20210316153949_NewSpeakerFields.cs  20210316172153_NullableSource.Designer.cs  20210316172153_NullableSource.cs  20210321143639_PreferredAudioClip.Designer.cs  20210321143639_PreferredAudioClip.cs  20211007222541_Feng.Designer.cs  20211007222541_Feng.cs  20211009022239_FengCategories.Designer.cs  20211009022239_FengCategories.cs  AdminContextModelSnapshot.cs  YngdiengContextModelSnapshot.cs
server/backend/Properties/: launchSettings.json
server/backend/Services/: PhonologyUtils.cs  QueryParser.cs  SearchCache.cs  UserPreferences.cs  YngdiengService.GenerateSandhi.cs  YngdiengService.GetAggregatedDocument.cs  YngdiengService.GetDebugInfo.cs  YngdiengService.GetDocument.cs  YngdiengService.GetFengDocument.cs  YngdiengService.GetYngdiengDocument.cs  YngdiengService.Search.cs  YngdiengService.SearchV2.cs  YngdiengService.SimplifyText.cs  YngdiengService.cs
server/backend/TextToSpeech/: AudioConversion.cs  YngpingAudioSynthesizer.cs  YngpingTtsUtil.cs
server/backend/Wechat/: Cryptography.cs  Readme.txt  Sample.cs.txt  WXBizMsgCrypt.cs
server/common/: DocRefs.cs  ExplanationUtil.cs  FoochowRomanizedUtils.cs  HanziUtils.cs  PhonologyUtils.cs  StringExt.cs  Yngdieng.Common.csproj  YngpingBekinUtil.cs  YngpingUtil.cs  YngpingVariantsUtil.cs  ZhConverter.cs
server/common/RichText/: ContribRichTextRenderer.cs  ExtensionRichTextRenderer.cs  FengRichTextRenderer.cs  HistoricalRichTextRenderer.cs  RichTextUtil.cs  StructuredExplanationRenderer.cs
server/indexer/: BUILD  CreateCikLinDocumentsAction.cs  CreateDFDDocumentsAction.cs  CreateFengDocumentsAction.cs  DocumentAggregator.cs  ExplanationUtil.cs  FoochowRomanizedUtils.cs  HanziUtils.cs  HanziVariantsUtil.cs  HistoricalDocDto.cs  IndexV1Creator.cs  IndexV2Creator.cs  OpenCcClient.cs  Program.cs  Yngdieng.Indexer.csproj  Yngdieng.Indexer.sln
server/indexer/Loading/: CikLingLoader.cs  ContribLoader.cs  DFDLoader.cs  FengLoader.cs  RedirectsLoader.cs  ZingzeuWordsLoader.cs
server/indexer/Processing/: HistoricalDocAggregator.cs  YngdiengDocumentUtil.cs
server/protos/: Yngdieng.Protos.csproj
server/protos/shared/: documents.proto  phonology.proto  services.proto
server/searcher/: Program.cs  searcher.csproj
servertests/backend/: QueryParserTest.cs  Yngdieng.Backend.Tests.csproj
servertests/backend/TextToSpeech/: YngpingTtsUtilTest.cs
(+543 files in other folders)
