<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00011" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Yngdieng.Common.csproj" />
    <ProjectReference Include="..\Yngdieng.Search.Common\Yngdieng.Search.Common.csproj" />
  </ItemGroup>
</Project>
