<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\OpenCC\src\OpenCC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../thirdparty/zingzeu-data/opencc/**/*" CopyToOutputDirectory="PreserveNewest" Link="opencc_hokchew/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
