<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\protos\Yngdieng.Protos.csproj" />
    <ProjectReference Include="..\common\Yngdieng.Common.csproj" />
    <ProjectReference Include="..\Yngdieng.Search.Common\Yngdieng.Search.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.8" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="LibHokchew.Shared" Version="0.1.0" />
    <PackageReference Include="ZingzeuData.Shared" Version="1.2.2" />
  </ItemGroup>

  <!--
    Workaround for conflicting types ZingzeuData.Models.Explanation in both
    Yngdieng.Protos.dll and ZingzeuData.Shared.dll.
    See: https://github.com/NuGet/Samples/issues/39

    The real solution is to have ZingzeuData.Shared reference Yngdieng.Protos.
  -->
  <Target Name="AddCustomAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'ZingzeuData.Shared' AND '%(ReferencePath.NuGetPackageId)' == 'ZingzeuData.Shared'">
        <Aliases>zingzeudata</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
