<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\protos\Yngdieng.Protos.csproj" />
    <ProjectReference Include="..\common\Yngdieng.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00011" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00011" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00011" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
    <PackageReference Include="ZingzeuData.Shared" Version="1.1.1" />
  </ItemGroup>

  <!--
    Workaround for conflicting types ZingzeuData.Models.Explanation in both
    Yngdieng.Protos.dll and ZingzeuData.Shared.dll.
    See: https://github.com/NuGet/Samples/issues/39

    The real solution is to have ZingzeuData.Shared reference Yngdieng.Protos.
  -->
  <Target Name="AddCustomAliases" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'ZingzeuData.Shared' AND '%(ReferencePath.NuGetPackageId)' == 'ZingzeuData.Shared'">
        <Aliases>zingzeudata</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
