events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen       *:80;
        root    /wwwroot/;
        location / {
            try_files $uri$args $uri$args/ $uri/ $uri /index.html;
        }
    }
}
